<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AVATAR/AMINE</title>
</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="logo">Avatar</a>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Clans</a></li>
<li><a href="#">Videos</a></li>
<li><a href="#">Photos</a></li>
<li><a href="#">About</a></li>
</ul>
          


        </header>
        <div class="content">
<h2>Avatar</h2>
<p>Avatar est une franchise cinématographique américaine de science-fiction. La franchise devrait comporter à terme cinq films, le dernier étant prévu pour 2028. Le premier sort en 2009 et connaît un immense succès critique et commercial : il devient le plus gros succès de l'histoire du cinéma.</p>
<button>Click here</button>
        </div>
</body>
</html>